  REACT_APP_FIREBASE_API_KEY=AIzaSyDvWEXA3yaG9B2ngVRUOd0pMRNuevdFScs
  REACT_APP_FIREBASE_AUTH_DOMAIN=rewear-75f74.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=rewear-75f74
  REACT_APP_FIREBASE_STORAGE_BUCKET=rewear-75f74.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339340869830
  REACT_APP_FIREBASE_APP_ID=1:339340869830:web:46abd8d954a5bcf16ed7c7
  REACT_APP_APP_ID=G-8DQDWNQTQW